# Animalie_Mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/panji/animalie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panji/animalie/: MainActivity.kt
app/src/main/java/com/panji/animalie/data/: Repository.kt  Resource.kt
app/src/main/java/com/panji/animalie/data/datasource/: AuthDataSource.kt
app/src/main/java/com/panji/animalie/data/datastore/: DataStore.kt  DataStoreUtil.kt  ThemePreference.kt  UserDataStore.kt
app/src/main/java/com/panji/animalie/data/local/: Database.kt  UserDao.kt
app/src/main/java/com/panji/animalie/data/preferences/: SessionManager.kt
app/src/main/java/com/panji/animalie/data/repo/: CommentRepository.kt  PostRepository.kt  TagRepository.kt  UserRepository.kt
app/src/main/java/com/panji/animalie/data/resource/: Resource.kt
app/src/main/java/com/panji/animalie/model/: Category.kt  Certificate.kt  Comment.kt  DetailTag.kt  Doctor.kt  Like.kt  Message.kt  MessageHistory.kt  Notification.kt  Post.kt  RoomChat.kt  SavedPost.kt  Tag.kt  User.kt
app/src/main/java/com/panji/animalie/model/response/: Auth.kt  BookmarkPostResponse.kt  CommentPostResponse.kt  CreatePostResponse.kt  DeletePostResponse.kt  DetailPostResponse.kt  DetailTagResponse.kt  EditProfileResponse.kt  LikePostResponse.kt  MyProfileResponse.kt  PostResponse.kt  TagResponse.kt  TagStoreResponse.kt  UpdatePostResponse.kt  UploadImageResponse.kt
app/src/main/java/com/panji/animalie/ui/: AboutActivity.kt  FragmentTry.kt
app/src/main/java/com/panji/animalie/ui/adapter/: CertificateAdapter.kt  ChatTabAdapter.kt  CommentAdapter.kt  ContactAdapter.kt  FragmentAdapter.kt  MessageHistoryAdapter.kt  NotificationAdapter.kt  PagerAdapter.kt  PostAdapter.kt  RoomChatAdapter.kt  SectionTabAdapter.kt  TagAdapter.kt
app/src/main/java/com/panji/animalie/ui/chat/: ChatActivity.kt
app/src/main/java/com/panji/animalie/ui/createpost/: CreatePostActivity.kt  ViewModelCreatePost.kt
app/src/main/java/com/panji/animalie/ui/detail/: DetailPostActivity.kt  ViewModelDetailPost.kt
app/src/main/java/com/panji/animalie/ui/editprofile/: EditProfileActivity.kt  ViewModelEditProfile.kt
app/src/main/java/com/panji/animalie/ui/fragments/: DiscussionFragment.kt  LatestFragment.kt  MyPostFragment.kt  PopularFragment.kt  SavedPostFragment.kt  UnansweredFragment.kt
app/src/main/java/com/panji/animalie/ui/homepage/: HomePage.kt  ViewModelHomePage.kt
app/src/main/java/com/panji/animalie/ui/interestgroup/: InterestGroupActivity.kt
app/src/main/java/com/panji/animalie/ui/login/: LoginActivity.kt  ViewModelLogin.kt
app/src/main/java/com/panji/animalie/ui/myprofile/: MyProfileActivity.kt  OtherProfileActivity.kt  ViewModelMyProfile.kt
app/src/main/java/com/panji/animalie/ui/notificationroom/: NotificationActivity.kt  NotificationViewModel.kt  ViewModelNotification.kt
app/src/main/java/com/panji/animalie/ui/otherprofile/: OtherProfileActivity.kt  ViewModelProfile.kt
app/src/main/java/com/panji/animalie/ui/register/: RegisterActivity.kt  ViewModelRegister.kt
app/src/main/java/com/panji/animalie/ui/roomchat/: RoomChatActivity.kt  RoomChatViewModel.kt  ViewModelRoomChat.kt
app/src/main/java/com/panji/animalie/ui/setting/: SettingActivity.kt  ViewModelSetting.kt
app/src/main/java/com/panji/animalie/ui/splash/: SplashActivity.kt  ViewModelSplash.kt
app/src/main/java/com/panji/animalie/util/: BottomNavigationHelper.kt  Constanta.kt  DialogHelper.kt  EditorTextHelper.kt  ImageManager.kt  PaginationScrollListener.kt  TimeStampHelper.kt  ViewStateCallback.kt
app/src/main/res/drawable/: background_edit_text_chat.xml  bg_color.xml  blockquote.xml  bold.xml  bottom_line.xml  bottom_navigation_item_colors.xml  bullets.xml  circle_background.xml  doctor_photo_corner.xml  edit_text_background.xml  h1.xml  h2.xml  h3.xml  h4.xml  ic_account_circle.xml  ic_add_circle.xml  ic_animalie_background.xml  ic_animalie_foreground_foreground.xml  ic_animalie_svg.xml  ic_bell.xml  ic_bookmark.xml  ic_category.xml  ic_chat.xml  ic_comment.xml  ic_cow.xml  ic_delete.xml  ic_fish.xml  ic_github.xml  ic_goat.xml  ic_hashtag.xml  ic_home.xml  ic_like_change.xml  ic_like_filled.xml  ic_like_outline.xml  ic_mail.xml  ic_menu.xml  ic_other.xml  ic_poultry.xml  ic_search.xml  ic_send.xml  (+29 more)
app/src/main/res/drawable-v23/: splash_background.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_create_post.xml  activity_detail_post.xml  activity_detail_tag.xml  activity_edit_profile.xml  activity_fragment_try.xml  activity_interest_group.xml  activity_login.xml  activity_my_profile.xml  activity_notification.xml  activity_other_profile.xml  activity_register.xml  activity_room_chat.xml  activity_setting.xml  activity_tag.xml  app_bar.xml  bottom_navigation.xml  certificate.xml  chat_card.xml  comment_list.xml  contact_card.xml  create_fab.xml  fragment_contact.xml  fragment_detail_post.xml  fragment_discussion.xml  fragment_latest.xml  fragment_message_history.xml  fragment_my_post.xml  fragment_popular.xml  fragment_saved_post.xml  fragment_setting.xml  fragment_unanswered.xml  frament_chat.xml  home_page.xml  message_history_item.xml  notification.xml  post.xml  receiver_bubble_chat.xml  search_bar.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_create_post.xml  post_menu.xml  profile_menu.xml
app/src/main/res/menu-v26/: menu_create_post.xml
app/src/main/res/mipmap-anydpi-v26/: ic_animalie_foreground_round.xml  ic_animalie_round.xml  logo_rand_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_animalie_foreground_background.xml  logo_rand_background.xml  profile_photo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/panji/animalie/: ExampleUnitTest.kt
(+33 files in other folders)
