<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/navbar_home" />
    <item
        android:id="@+id/interest_group"
        android:icon="@drawable/ic_category"
        android:title="@string/navbar_interest" />
    <item
        android:id="@+id/tag"
        android:icon="@drawable/ic_hashtag"
        android:title="@string/navbar_tag" />
    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_chat"
        android:title="@string/navbar_chat" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_account_circle"
        android:title="@string/navbar_profile" />
</menu>