<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.roomchat.RoomChatActivity">


    <ImageView
        android:id="@+id/back_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="1dp"
        android:backgroundTint="@color/md_theme_dark_scrim"
        android:backgroundTintMode="add"
        android:clickable="true"
        android:contentDescription="back_button"
        android:padding="4dp"
        app:layout_constraintBottom_toTopOf="@+id/item_chat_bubble"
        app:layout_constraintEnd_toStartOf="@+id/receiver_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back"
        app:tint="#000000" />

    <TextView
        android:id="@+id/receiver_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        android:elevation="10dp"
        android:maxLines="1"
        android:padding="10dp"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_chat_bubble"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/linear02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receiver_name"
        tools:listitem="@layout/sender_bubble_chat" />

    <LinearLayout
        android:id="@+id/linear02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/profile_photo_background"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/write_text_message"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/background_edit_text_chat"
                android:clickable="true"
                android:fontFamily="@font/manrope_regular"
                android:hint="@string/ketik_pesan_anda_disini"
                android:maxLines="4"
                android:padding="10dp"
                android:textAlignment="textStart"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/Send_message_button"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="5"
            android:clickable="true"
            android:gravity="center|end"
            android:text="Send"
            android:textAlignment="center"
            android:textSize="16sp"
            app:cornerRadius="8dp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
