<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.interestgroup.InterestGroupActivity">

    <!--            SEARCH BAR-->
    <include
        android:id="@+id/search_bar"
        layout="@layout/search_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true" />

    <!--   CATEGORIES CHIPS-->
    <HorizontalScrollView
        android:id="@+id/categories_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_bar"
        android:layout_marginHorizontal="16dp"
        android:scrollbars="none">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/categories"
            app:singleSelection="true"
            app:checkedChip="@+id/cow_chip"
            app:selectionRequired="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleLine="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/cow_chip"
                style="@style/Widget.Material3.Chip.Filter"
                app:checkedIconVisible="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cow"
                app:chipIcon="@drawable/ic_cow"
                app:chipIconVisible="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/poultry_chip"
                style="@style/Widget.Material3.Chip.Filter"
                app:checkedIconVisible="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/poultry"
                app:chipIcon="@drawable/ic_poultry"
                app:chipIconVisible="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/goat_chip"
                style="@style/Widget.Material3.Chip.Filter"
                app:checkedIconVisible="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/goat"
                app:chipIcon="@drawable/ic_goat"
                app:chipIconVisible="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/sheep_chip"
                style="@style/Widget.Material3.Chip.Filter"
                app:checkedIconVisible="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sheep"
                app:chipIcon="@drawable/ic_sheep"
                app:chipIconVisible="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/fish_chip"
                style="@style/Widget.Material3.Chip.Filter"
                app:checkedIconVisible="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fish"
                app:chipIcon="@drawable/ic_fish"
                app:chipIconVisible="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/other_chip"
                style="@style/Widget.Material3.Chip.Filter"
                app:checkedIconVisible="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lainnya"
                app:chipIcon="@drawable/ic_other"
                app:chipIconVisible="true" />
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>


    <!--   TAB LAYOUT-->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@id/categories_layout"
        app:tabMode="fixed" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:layout_below="@+id/tab_layout"
        android:layout_marginBottom="8dp" />

    <include
        android:id="@+id/create_fab"
        layout="@layout/create_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />

    <!--        BOTTOM NAVIGATION-->
    <include
        android:id="@+id/bottom_navigation"
        layout="@layout/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>