<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/receiver_bubble"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start|left"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="15dp"
    android:gravity="start"
    android:orientation="horizontal">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/receiver_photo_profile"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginRight="5dp"
        tools:src="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/receiver_bubble_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="@drawable/receiver_bubble_background"
        android:gravity="left"
        android:maxWidth="250dp"
        android:minWidth="100dp"
        android:orientation="vertical">
//
        <TextView
            android:id="@+id/receiver_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:elegantTextHeight="true"
            android:fontFamily="@font/manrope_regular"
            android:maxWidth="300dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:text="ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss"
            android:textAlignment="textStart"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/time_stamp_receiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end"
            android:gravity="right|end"
            android:maxEms="5"
            android:maxLength="5"
            android:maxLines="1"
            android:paddingRight="8dp"
            android:text="17:00"
            android:textAlignment="textEnd"
            android:translationX="-15dp" />

    </LinearLayout>
</LinearLayout>